# BookLibrary

./: .gitignore  BookLibrary.sln
BookLibrary/: BookLibrary.csproj  BookLibrary.xml  Startup.cs  appsettings.json  bookstore.db  bookstore.db-shm  bookstore.db-wal  nlog.config
BookLibrary/Configuration/: RoleConfiguration.cs
BookLibrary/Controllers/: AccountController.cs  BaseApiController.cs  BookController.cs  BooksController.cs  InvoiceController.cs  TestController.cs
BookLibrary/DTOs/: AddBookDto.cs  AddInvoiceDto.cs  GetBookDto.cs  GetInvoiceDto.cs  UserDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
BookLibrary/Data/: DataContext.cs
BookLibrary/Entities/: Book.cs  Invoice.cs  User.cs
BookLibrary/Extensions/: ApplicationsServiceExtensions.cs  ExceptionMiddlewareExtensions.cs  IdentityServiceExtensions.cs
BookLibrary/Helpers/: AutoMapperProfiles.cs
BookLibrary/Interfaces/: IAuthService.cs  IBookRepository.cs  IBookService.cs  IInvoiceService.cs  ILoggerManager.cs
BookLibrary/Migrations/: 20210901145430_InitialCreate.Designer.cs  20210901145430_InitialCreate.cs  20210901161824_RemovedDateTimeFromBooks.Designer.cs  20210901161824_RemovedDateTimeFromBooks.cs  20210902063356_Added-publishedAt-property.Designer.cs  20210902063356_Added-publishedAt-property.cs  20210902064006_Added-created-property.Designer.cs  20210902064006_Added-created-property.cs  20210902075012_CreatingIdentityScheme.Designer.cs  20210902075012_CreatingIdentityScheme.cs  20210902075834_InsertedRoles.Designer.cs  20210902075834_InsertedRoles.cs  20210902115403_AddedBookPrice.Designer.cs  20210902115403_AddedBookPrice.cs  20210902115513_AddedInvoices.Designer.cs  (+26 more)
(+25 files in other folders)
